============================================
COMPLETE .env FILE CONTENT FOR ROOT DIRECTORY
============================================

Copy and paste this entire content into your .env file in the root directory:

# ============================================
# HisaabKitab License Admin System
# Environment Configuration File
# ============================================

# Server Configuration
# ============================================
# Port for the backend API server
# Frontend runs on port 3000, backend on 3001
PORT=3001

# Environment: development or production
NODE_ENV=development

# ============================================
# Database Configuration (PostgreSQL)
# ============================================
# Database host address
DB_HOST=localhost

# Database port (PostgreSQL default is 5432)
DB_PORT=5432

# Database name
DB_NAME=hisaabkitab_license

# Database username
DB_USER=postgres

# Database password (CHANGE THIS TO YOUR ACTUAL PASSWORD!)
DB_PASSWORD=postgres

# Use SSL for database connection
# Set to 'true' for production, 'false' for local development
DB_SSL=false

# ============================================
# Security Configuration
# ============================================
# JWT Secret Key (CHANGE THIS IN PRODUCTION!)
# Generate a strong random string for production
# You can use: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-use-random-string

# ============================================
# CORS Configuration
# ============================================
# Allowed origins for CORS (comma-separated)
# For development: http://localhost:3000
# For production: https://your-domain.com
CORS_ORIGIN=http://localhost:3000


============================================
FRONTEND .env FILE CONTENT
============================================

Create a file named .env in the frontend/ directory with this content:

REACT_APP_API_URL=http://localhost:3001/api


============================================
IMPORTANT: WHAT TO CHANGE
============================================

1. DB_PASSWORD - Change 'postgres' to your actual PostgreSQL password
2. JWT_SECRET - Generate a strong random string (see command below)
3. DB_NAME - Change if you created a different database name
4. DB_USER - Change if your PostgreSQL user is different from 'postgres'


============================================
HOW TO GENERATE JWT_SECRET
============================================

Run this command in your terminal:
node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"

Copy the output and paste it as your JWT_SECRET value.


============================================
PORT INFORMATION
============================================

✅ Backend API: Port 3001 (changed from 5000 to avoid conflicts)
✅ Frontend: Port 3000 (React default)
✅ Database: Port 5432 (PostgreSQL default)


