{
  "name": "hisaabkitab-license-admin",
  "version": "1.0.0",
  "description": "License Admin System for HisaabKitab POS (MySQL Version)",
  "main": "backend/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon backend/index.js",
    "client": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "build:prod": "cd frontend && npm run build:prod",
    "start": "node backend/index.js",
    "test-db": "node scripts/test-mysql.js",
    "setup-db": "node scripts/mysql-production-setup.js"
  },
  "keywords": ["license", "admin", "pos", "mysql"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express-validator": "^7.0.1",
    "express-rate-limit": "^7.1.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "concurrently": "^8.2.2"
  }
}
